<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#006837">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/groups.css">
    <link rel="stylesheet" href="styles/settings.css">
    <link rel="stylesheet" href="styles/statistics.css">
    <style>
        @font-face {
            font-family: "icomoon";
            src: url("fonts/icomoon.eot?sehr7b");
            src: url("fonts/icomoon.eot?sehr7b#iefix") format("embedded-opentype"),
                url("fonts/icomoon.ttf?sehr7b") format("truetype"), url("fonts/icomoon.woff?sehr7b") format("woff"),
                url("fonts/icomoon.svg?sehr7b#icomoon") format("svg");
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <title>Tea Gallery</title>
</head>

<body>
    <div id="root"></div>
    <script src="scripts/index.js" type="module"></script>
</body>

</html>